\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularized Normal Equation for Linear Regression}{2}}
\@writefile{toc}{\contentsline {paragraph}{(1)For the first item}{3}}
\@writefile{toc}{\contentsline {paragraph}{(2)For the second item}{3}}
\@writefile{toc}{\contentsline {paragraph}{(3)For the third item}{4}}
\@writefile{toc}{\contentsline {paragraph}{(4)For the fourth item}{4}}
\@writefile{toc}{\contentsline {paragraph}{(5)For the fifth item}{4}}
\@writefile{toc}{\contentsline {paragraph}{In summary, the normal equation is:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Discriminant Analysis Model}{5}}
\@writefile{toc}{\contentsline {paragraph}{(1)Finding partial derivatives for $\psi $}{5}}
\@writefile{toc}{\contentsline {paragraph}{(2)Finding partial derivatives for $\mu _0$ and $\mu _1$}{6}}
\@writefile{toc}{\contentsline {paragraph}{(3)Finding partial derivatives for $\Sigma $}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MLE for Naive Bayes}{7}}
\@writefile{toc}{\contentsline {paragraph}{(i)}{7}}
\@writefile{toc}{\contentsline {paragraph}{(ii)}{8}}
