\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regularized Normal Equation for Linear Regression}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1)For the first item}{2}}
\@writefile{toc}{\contentsline {paragraph}{(2)For the second item}{2}}
\@writefile{toc}{\contentsline {paragraph}{(3)For the third item}{2}}
\@writefile{toc}{\contentsline {paragraph}{(4)For the fourth item}{3}}
\@writefile{toc}{\contentsline {paragraph}{(5)For the fifth item}{3}}
\@writefile{toc}{\contentsline {paragraph}{In summary, the normal equation is:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lagrange Duality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convex Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soft-Margin for Separable Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}In-bound Support Vectors in Soft-Margin SVMs}{6}}
\@writefile{toc}{\contentsline {paragraph}{As for in-bound SVs}{6}}
\@writefile{toc}{\contentsline {paragraph}{As for bound SVs}{6}}
